# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
# run-shell /nix/store/ca02fhvflzw3d3gbgjacwj83c5l5avng-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs







set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     100000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-yank
# ---------------------

# run-shell /nix/store/32x55049093f654jwy6qn9wwy1aarsjn-tmuxplugin-yank-unstable-2021-06-20/share/tmux-plugins/yank/yank.tmux

# ============================================= #

# TODO: fix mouse scroll in non-mouse-enabled-but-scrolling applications like bacon and less
#set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# TODO: why the extra `.` on the select pane commands?  indicates current window?
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+
bind -n M-k select-pane -t :.-
bind -n M-j select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# terminator window splitting bindings
bind -n M-O split-window -c "#{pane_current_path}" # split up-down
bind -n M-E split-window -h -c "#{pane_current_path}" # split left-right
bind -n M-X resize-pane -Z # zoom pane
bind -n M-W kill-pane
bind -n M-N new-window -c "#{pane_current_path}" # new tab
bind -n M-< command-prompt -I'#W' { rename-window -- '%%' } # rename

# rebind the default spit commands to have them open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# highlight title of zoomed tmux window
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=red],}#F#I [#W] '

# allow more colors
set -g default-terminal "tmux-256color"
# g for global, a for append, terminal-overrides to describe functionality of terminal outside tmux
set -ga terminal-overrides ",xterm-256color:Tc"

set -s set-clipboard on
